<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider main_section our_products"
      style="background-image: url('assets/images/analysis_looped_slider.png');">
      <div class="container">
        <div class="row single_product">
          <div class="col-lg-5">
            <div class="text">
              <div class="sub_title">
                <span>LOOPED Analysis</span>
                <img src="assets/images/leaderboard.svg" class="img-fluid" alt="icon">
              </div>
              <h3 class="title">صنع القرار هو قطعة من الفاكهة</h3>
              <p class="desc">
                حوّل بذور البيانات إلى قرارات مثمرة واختبر قوة ذكاء الأعمال والتحليلات على الفور
              </p>
              <ul class="list-unstyled m_actions">
                <li>
                  <a href="#" class="btn primaryBtn shared">طلب عرض للنظام</a>
                </li>
                <li>
                  <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                </li>
              </ul>

              <ul class="list-unstyled download">
                <li>
                  <a href="#">
                    <img src="assets/images/apple2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>

              </ul>

              <a href="#" class="zaka_logo">
                <img src="assets/images/header_logo.svg" class="img-fluid" alt="logo">
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-6 ">
            <div class="img">
              <img src="assets/images/pay_looped_slider.png" class="img-fluid" alt="coffe">
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <section class="  sec1 anaylsis">
      <div class="container">
        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="large_image">
                  <img src="assets/images/people-office.png" class="img-fluid" alt="coffe">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="small_image">
                  <img src="assets/images/flat-lay.png" class="img-fluid" alt="coffe">
                </div>
                <div class="text">
                  <h3 class="title">تمكين الشركات من اتخاذ قرارات أكثر صحة.</h3>
                  <p class="desc">
                    Fruits360 هو أحد منتجات SaaS للتحليلات والمعلومات المهنية الذي يتكامل مع نظام نقاط البيع (POS) الخاص
                    بك ويوفر لك نظرة عامة مفصلة وشاملة لبيانات عملك ، مما يمكّنك من استخراج رؤى قابلة للتنفيذ على الفور.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solution2 features">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-around">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-loader-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title"> واجهة سلسة </h4>
                    <p class="desc">
                      تجربة المستخدم الخاصة بك مهمة
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-line_chart-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      تقارير قابلة للتصدير
                    </h4>
                    <p class="desc">
                      بأي شكل وفي أي وقت
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-pie_chart-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      لوحات القيادة التفاعلية
                    </h4>
                    <p class="desc">
                      اعرض بياناتك على طريقتك
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-show-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      رؤى في الوقت الفعلي
                    </h4>
                    <p class="desc">
                      الوصول إلى بياناتك على الفور
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-person-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      خدمة الزبائن
                    </h4>
                    <p class="desc">
                      دعم العملاء عبر الإنترنت
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-notification-light2.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      تنبيهات مخصصة
                    </h4>
                    <p class="desc">
                      التنبيهات والإخطارات المخصصة
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-lock-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      أمن البيانات
                    </h4>
                    <p class="desc">
                      مشفر ونسخ احتياطي بشكل منتظم
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-hand cursor-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      الوصول عبر الأنظمة الأساسية
                    </h4>
                    <p class="desc">
                      بياناتك أثناء التنقل
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solutions anaylsis">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">كل ما تحتاجه في مكان واحد</h3>
          <p class="desc">
            تقدم لوبد وحدات تفاعلية وغنية وقابلة للتخصيص تغطي جميع جوانب عملك.
          <p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> مبيعات </h4>
                    <p class="desc">
                      تحليل متقدم ومفصل للمبيعات مع الفلاتر والرسوم البيانية ..
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        هندسة القوائم
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تحليل سلة السوق
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        توقعات المبيعات اليومية
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> عمليات </h4>
                    <p class="desc">
                      شاهد نظرة عامة على عملياتك اليومية من المطبخ إلى عميلك.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تتجه الساعات 
                        
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        ملخص وقت الطلب 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        وقت التحضير لكل منتج
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> المدفوعات </h4>
                    <p class="desc">
                      اكتشف كيف ومتى وأين يتم توليد إيراداتك وصولاً إلى آخر التفاصيل.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        جدول وقت الدفع
                        
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        مقارنة مدفوعات الفروع
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تقرير ملخص الدفع
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> رؤى عميقة </h4>
                    <p class="desc">
                      الغوص أعمق. التوقعات والمقارنة والحزم والمزيد.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        هندسة القوائم
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تحليل سلة السوق  
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        توقعات المبيعات اليومية
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> جرد </h4>
                    <p class="desc">
                      تحسين المخزون الخاص بك تسوق بذكاء ، وتمنع الهدر.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تقرير ملخص المعاملة 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        تكلفة البضاعة المباعة 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        ملخص عنصر المورد تاريخ العنصر
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> سلوك العميل </h4>
                    <p class="desc">
                      تعرف على عملائك وعاداتهم.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        المحافظة على العملاء 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        اكتساب العملاء
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        قائمة العملاء
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="text">
                    <h4 class="title"> ملخص تنفيذي </h4>
                    <p class="desc">
                      نظرة عامة عالية المستوى على أداء عملك.
                    </p>
                    <ul class="list-unstyled list">
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        ملخص الأعمال 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        ملخص أمس 
                      </li>
                      <li class="list_item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        النشرة الإخبارية
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>