<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider main_section our_products with_img waiters_slider">
      <div class="container">
        <div class="row single_product">
          <div class="col-lg-6">
            <div class="text">
              <div class="sub_title">
                <span>Looped Delivary</span>
                <img src="assets/images/location.svg" class="img-fluid" alt="icon">
              </div>
              <h3 class="title">احصل على موقع وتطبيق خاص بمطعمك بدون عمولات</h3>
              <ul class="list-unstyled">
                <li class="desc"> - ربط مع شركات التوصيل</li>
                <li class="desc"> - ربط مع بوابات الدفع الالكتروني</li>
                <li class="desc"> - حلول تسويقيه لنمو طلباتك</li>
                <li class="desc"> - كل هذا واكثر بدول عمولات (0%)</li>
              </ul>
              <ul class="list-unstyled m_actions">
                <li>
                  <a href="#" class="btn primaryBtn shared">طلب عرض للنظام</a>
                </li>
                <li>
                  <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                </li>
              </ul>

              <ul class="list-unstyled download">
                <li>
                  <a href="#">
                    <img src="assets/images/apple2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>

              </ul>

              <a href="#" class="zaka_logo">
                <img src="assets/images/header_logo.svg" class="img-fluid" alt="logo">
              </a>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="img">
              <img src="assets/images/delivary_slide.png" class="img-fluid" alt="coffe">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class=" sec1   se1_bg">
      <div class="container">
        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="small_image">
                  <img src="assets/images/delivary_sub.png" class="img-fluid" alt="coffe">
                </div>
                <div class="text">
                  <h3 class="title">تطبيق خاص لتسهيل عملية الطلب لعملائك</h3>
                  <p class="desc"> 
                    أسعد عملائك بتطبيق مصمم بطريقة إحترافية على أنظمة iOS و أندرويد لزيادة مبيعات مطعمك أونلاين.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="large_image">
                  <img src="assets/images/delivary_main.png" class="img-fluid" alt="coffe">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solutions delivary">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">المميزات والحلول</h3>
          <p class="desc">
            مصممة خصيصاً لتناسب مطعمك!
        </div>
      </div>
      <div class="items">
        <div class="container">
          <div class="row justify-content-center ">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        مناطق التوصيل
                      </h4>
                      <p class="desc">
                        مناطق التوصيل أضف الأحياء التي يوصل لها كل فرع بالإضافة إلى تحديد سعر التوصيل والحد الأدنى لكل حي.
                      </p>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        إدارة قائمة الطعام
                      </h4>
                      <p class="desc">
                        تستطيع تحديد العناصر المتاحة وخياراتها وأسعارها أيضاً لكل فرع.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        إدارة الفروع
                      </h4>
                      <p class="desc">
                        أضف فروعك ومواقعها ليتمكن عملائك من الوصول لها عند الطلب أونلاين.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        نوع الطلب
                      </h4>
                      <p class="desc">
                        يستطيع عميلك إختيار نوع الطلب، توصيل أو إستلام أو حجز مسبق مع تحديد الوقت.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        أدوات تسويقية
                      </h4>
                      <p class="desc">
                        إستحوذ على عملاء جدد من خلال أدوات تسويقية خاصة مثل أكواد الخصم وبرامج الولاء.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        رابط خاص
                      </h4>
                      <p class="desc">
                        تستطيع تخصيص رابط مطعمك بحيث يسهل على عملائك الوصول لموقعك.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        دعم فني
                      </h4>
                      <p class="desc">
                        ركز على ضمان جودة الوجبات وخدمة العملاء وسنهتم بكل ما يتعلق بالتقنية.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        الدخول برقم الجوال
                      </h4>
                      <p class="desc">
                        يستطيع عملائك التسجيل بأرقام هواتفهم من خلال رمز تحقق خاص OTP.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="solution" data-aos="fade-up">
                    <div class="icon">
                      <img src="assets/images/star.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <h4 class="title">
                        ساعات العمل
                      </h4>
                      <p class="desc">
                        حدد ساعات العمل لكل فرع على حده لضمان إستلام الطلبات أثناء العمل.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>