<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider main_section our_products" style="background-image: url('assets/images/hr_slide.png');">
      <div class="container">
        <div class="row single_product">
          <div class="col-lg-5">
            <div class="text">
              <div class="sub_title">
                <span>LOOPED Hero HR</span>
                <img src="assets/images/hr.svg" class="img-fluid" alt="icon">
              </div>
              <h3 class="title">Looped يفهم احتياج إدارة الموارد البشرية</h3>
              <p class="desc">
                نظام واحد لرقمنة شؤون الموظفين بتكامل مع كل المنصات التي تحتاجها، متوافق مع نظام العمل السعودي وبأعلى
                معايير الحماية والأمان عبر الاستضافة المحلية لبياناتك
              </p>
              <ul class="list-unstyled m_actions">
                <li>
                  <a href="#" class="btn primaryBtn shared">طلب عرض للنظام</a>
                </li>
                <li>
                  <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                </li>
              </ul>

              <ul class="list-unstyled download">
                <li>
                  <a href="#">
                    <img src="assets/images/apple2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>

              </ul>

              <a href="#" class="zaka_logo">
                <img src="assets/images/header_logo.svg" class="img-fluid" alt="logo">
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-6 ">
            <div class="img">
              <img src="assets/images/pay_looped_slider.png" class="img-fluid" alt="coffe">
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <section class="sec1 anaylsis finance">
      <div class="container">
        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="large_image">
                  <img src="assets/images/woman.png" class="img-fluid" alt="coffe">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="small_image">
                  <img src="assets/images/money_img.png" class="img-fluid" alt="coffe">
                </div>
                <div class="text">
                  <h3 class="title"> متابعة الحضور والغياب أسهل مع لوبد</h3>
                  <p class="desc">
                    اختر الطريقة التي تريد في متابعة الحضور والانصراف وجدول مناوبات العمل، ودع لوبد يعكسها لك على كل
                    المهام الأخرى من مسير رواتب إلى التقارير وغيرها وتفرغ للأهم
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="p-t-b solutions anaylsis">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">قوي، مرن، متكامل</h3>
          <p class="desc">
            النظام الأكثر تكاملا لإدارة الموارد البشرية في السعودية
          <p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row ">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/calenda.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">الحضور والانصراف وتقييم أداء الموظفين</h4>
                    <p class="desc">
                      تابع الحضور والانصراف وصمم معايير تقييم موظفيك بالطريقة التي تناسبك بكل مرونة
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/notes.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">مُسير الرواتب حقيقي</h4>
                    <p class="desc">
                      ادفع رواتب موظفيك عبر لوبد، ومن دون فتح أي منصة أخرى، واترك لنا تحديث ملف حماية الأجور، القيود
                      المحاسبية والتأمينات الاجتماعية وغيرها، فلوبد متكامل بالكامل
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/inbox.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">رقمنة لكل شؤون الموظفين</h4>
                    <p class="desc">
                      ملفات وطلبات الموظفين، الاعتمادات والموافقات، الخطابات والتقارير، كلها رقمية، بدون نماذج ورقية
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solution2 features hr ">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">نظام سحابي مؤتمت ومتكامل للموارد البشرية، <br /> متوافق مع نظام العمل السعودي</h3>
          <p class="desc">
            تعرف على لوبد: النظام الذي يقدم لك حلول متكاملة ومترابطة لكل ما يتعلق بالموارد البشرية!
          <p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-around">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-cloud-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc">نظام سحابي مع إمكانية استضافة قواعد البيانات محلياً</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-bank-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc">
                      مُسيّر رواتب مؤتمت بالكامل ومرتبط بالخصومات، الإضافات والحضور والانصراف
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/UI icon-clock-light.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc">
                      جدولة المناوبات وتقييّم الأداء
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solution2 features hr BG">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">هنا لوبد، هنا مُسير رواتب مؤتمت بالكامل ومتكامل</h3>
          <p class="desc">
            استخدم أحدث مُسّير للرواتب في المملكة مصمم للشركات الكبيرة والمتوسطة والصغيرة ومتوافق مع كل المنصات والأنظمة
            التي تحتاج إليها، لا تحتاج أن تتعامل إلا مع لوبد لدفع الرواتب بكل سهولة و للربط مع
          <p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-around">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon1.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">المنصات الحكومية</h4>
                    <p class="desc">
                      ميزة الربط مع مُدد و التأمينات الاجتماعية والتحديث التلقائي لملفات حماية الأمور
                      تمنحك تجربة فريدة وتوفر عليك وقت وجهد التعامل مع عدة منصات، ليصبح كل شيء من مكان واحد
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon2.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">البنوك</h4>
                    <p class="desc">
                      ادفع الرواتب عبر لوبد مباشرة ومن دون حاجة لاتفاقيات بنكية مطولة أو إجراءات معقدة أو استخدم إمكانية
                      التكامل مع حسابك البنكي، واجعل الرواتب تصل موظفيك في الحال
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon3.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">أنظمة إدارة الموارد والتخطيط (ERP)</h4>
                    <p class="desc">
                         لوبد متوافق مع نظم إدارة الموارد و الأنظمة الشاملة مثل Oracle
                      وأشهر البرامج المحاسبية كـ (Xero, QuickBooks, Netsuite)
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solution2 features hr ">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">الحل المتكامل والمثالي لمواردك البشرية</h3>
          <p class="desc"> 
            تظهر الدراسات أن زيادة الاستثمار في تفاعل الموظف ب10٪٪ يزيد الأرباح بما يعادل 8000 ريال لكل موظف سنويا. بدأ لوبد عندما شعرنا بأن الشركات تحتاج إدارة أفضل لشؤون الموظفين. أوقات كثيرة تستهلك في مهام إدارة الموارد البشرية، وإجراءات تبذل فيها جهوداً كثيرة كان يمكن اختصارها. لوبد يسهلها و يُؤتمتها ويرفع كفاءة العمل وسرعة الإنجاز، ويعزز تفاعل الموظفين. يفهم سياسة العمل ومتوافق مع نظام العمل السعودي. يوفر أماناً عالياً لكل البيانات الحساسة التي تتعلق بشؤون الموظفين من خلال استضافة محلية لكل البيانات التي يتم رفعها.
          <p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row justify-content-around">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon4.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc"> 
                      بيئة عمل سعيدة ومُنتجة ومتفاعلة مع لوبد
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon5.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc">
                      إنجاز مهام الموارد البشرية بكفاءة وسرعة
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/icon6.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <p class="desc"> 
                      ربط ذكي وأتمتة متكاملة لأغلب المهمات
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>