<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/en-us/layout.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      data-bs-auto-close="outside" aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link sub" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                        <ul class="sub_menu dropdown-menu">
                          <div class="logo">
                            <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                          </div>
                          <li>
                            <a class="drop-link" href="#">
                              <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                              نظام نقاط البيع
                            </a>
                          </li>
                          <li>
                            <a class="drop-link" href="#">
                              <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                              نظام نقاط البيع
                            </a>
                          </li>
                          <li>
                            <a class="drop-link" href="#">
                              <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                              نظام نقاط البيع
                            </a>
                          </li>
                          <li>
                            <a class="drop-link" href="#">
                              <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                              نظام نقاط البيع
                            </a>
                          </li>
                          <li>
                            <a class="drop-link" href="#">
                              <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                              نظام نقاط البيع
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider">
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('assets/images/Bitmap.png')">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="slider-content">
                    <h1 class="title">احصل على موقع وتطبيق خاص بمطعمك بدون عمولات</h1>
                    <ul class="list-unstyled">
                      <li class="desc">ربط مع شركات التوصيل</li>
                      <li class="desc">ربط مع بوابات الدفع الالكتروني</li>
                      <li class="desc">حلول تسويقيه لنمو طلباتك</li>
                      <li class="desc">كل هذا واكثر بدول عمولات (0%)</li>
                    </ul>
                    <ul class="list-unstyled m_actions">
                      <li>
                        <a href="#" class="btn primaryBtn shared"> طلب عرض النظام </a>
                      </li>
                      <li>
                        <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                      </li>
                    </ul>

                  </div>
                </div>
                <!-- <div class="col-lg-6">
                  <div class="img">
                    <img src="assets/images/Bitmap.png" class="img-fluid" alt="">
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="container">
          <div class="swiper-buttons">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b sec1">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">نظام محاسبة سحابي متكامل</h3>
          <p class="desc">
            يسهل عليك إدارة جميع موارد ومصروفات منشأتك من منصّة واحدة ومتوافق مع جميع الأجهزة
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="pattern text-center" data-aos="fade-up">
              <img src="assets/images/items.svg" class="img-fluid" alt="image">
            </div>
          </div>
        </div>

        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="small_image">
                  <img src="assets/images/imin-technology.png" class="img-fluid" alt="coffe">
                </div>
                <div class="text">
                  <h3 class="title">تفرغ للأفكار الكبيرة ودع لوبد يكمل المهمة عنك</h3>
                  <p class="desc">
                    مميزاته الرائعة مع واجهة سلسة وواضحة، تمكنك من ضبط الإعدادات الخاصة بما يتوافق مع احتياجك، يقدم لك
                    لوبد تجربة متكاملة بارتباطه بالأنظمة التي تزودك بأفضل الخدمات..أنظمة الولاء وتطبيقات التوصيل
                    والأنظمة المحاسبية وأكثر من ذلك.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="large_image">
                  <img src="assets/images/cofee.png" class="img-fluid" alt="coffe">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b our_products">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">منتجات</h3>
          <p class="desc">
            مجموعة من المنتجات المتكاملة لمساعدتك على العمل بإنتاجية أكبر. </p>
        </div>



        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row single_product" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="text">
                  <div class="sub_title">
                    <span>LOOPED Pay</span>
                    <img src="assets/images/pay.svg" class="img-fluid" alt="icon">
                  </div>
                  <h3 class="title">نظام دفع آمن يدعم البطاقات والمحافظ الإلكترونية</h3>
                  <p class="desc">
                    لوبد باي نظام دفع يمكن ربطه بتطبيق الكاشير، لقبول كلّ المعاملات بالبطاقات المصرفيّة، بالتّزامن مع
                    حسابك المصرفي.
                  </p>
                  <ul class="list-unstyled m_actions">
                    <li>
                      <a href="#" class="btn primaryBtn shared">اشترك الان</a>
                    </li>
                    <li>
                      <a href="#" class="btn outlineBtn shared"> المزيد</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="img">
                  <img src="assets/images/pay_looped.png" class="img-fluid" alt="coffe">
                </div>
              </div>

            </div>

            <div class="row single_product even" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="img">
                  <img src="assets/images/man.png" class="img-fluid" alt="coffe">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text">
                  <div class="sub_title">
                    <span>Looped Waiter</span>
                    <img src="assets/images/waiter_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <h3 class="title">
                    نظام مقدم الطعام
                    Waiter
                  </h3>
                  <p class="desc">
                    تمكن من استقبال طلبات العملاء بطريقة أكثر سهولة واحترافية، مع هذا النظام الذكي الذي يعتبر حلقة وصل
                    ما بين العميل وطلبه يرتبط مباشرة بنظام نقطة البيع ونظام شاشة المطبخ؛ لتكون تجربة فعالة إلى أبعد حد.
                  </p>
                  <ul class="list-unstyled m_actions">
                    <li>
                      <a href="#" class="btn primaryBtn shared">اشترك الان</a>
                    </li>
                    <li>
                      <a href="#" class="btn outlineBtn shared"> المزيد</a>
                    </li>
                  </ul>
                </div>
              </div>


            </div>

            <div class="row single_product" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="text">
                  <div class="sub_title">
                    <span>LOOPED Pay</span>
                    <img src="assets/images/kds_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <h3 class="title">
                    نظام شاشة المطبخ
                    KDS
                  </h3>
                  <p class="desc">
                    تجربة فريدة تسهل على طاقم المطبخ إنجاز المهام المتعددة في الوقت المحدد من خلال استقبال الطلبات
                    بأنواعها، وإدارتها ومراقبة وقت التنفيذ إلى تسليمها..وأكثر من ذلك.
                  </p>
                  <ul class="list-unstyled m_actions">
                    <li>
                      <a href="#" class="btn primaryBtn shared">اشترك الان</a>
                    </li>
                    <li>
                      <a href="#" class="btn outlineBtn shared"> المزيد</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="img">
                  <img src="assets/images/kds_looped.png" class="img-fluid" alt="coffe">
                </div>
              </div>

            </div>

            <div class="row single_product even" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="img">
                  <img src="assets/images/cds_looped.png" class="img-fluid" alt="coffe">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="text">
                  <div class="sub_title">
                    <span>Looped Waiter</span>
                    <img src="assets/images/cds_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <h3 class="title">
                    نظام شاشة العميل
                    CDS
                  </h3>
                  <p class="desc">
                    الشاشة المقابلة للعميل والتي من خلالها تعرض تفاصيل الطلب، بخاصية مسح الباركود، مرتبطة بأنظمة الولاء
                    وتتيح طرق دفع متعددة.
                  </p>
                  <ul class="list-unstyled m_actions">
                    <li>
                      <a href="#" class="btn primaryBtn shared">اشترك الان</a>
                    </li>
                    <li>
                      <a href="#" class="btn outlineBtn shared"> المزيد</a>
                    </li>
                  </ul>
                </div>
              </div>


            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b solutions">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">المميزات والحلول</h3>
          <p class="desc">
            مصممة خصيصاً لتناسب مطعمك!
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/Navigation_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      مناطق التوصيل
                    </h4>
                    <p class="desc">
                      مناطق التوصيل أضف الأحياء التي يوصل لها كل فرع بالإضافة إلى تحديد سعر التوصيل والحد الأدنى لكل حي.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/menu_bar_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      إدارة قائمة الطعام
                    </h4>
                    <p class="desc">
                      تستطيع تحديد العناصر المتاحة وخياراتها وأسعارها أيضاً لكل فرع.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/home_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      إدارة الفروع
                    </h4>
                    <p class="desc">
                      أضف فروعك ومواقعها ليتمكن عملائك من الوصول لها عند الطلب أونلاين.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/menu_bar_icon2.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      نوع الطلب
                    </h4>
                    <p class="desc">
                      يستطيع عميلك إختيار نوع الطلب، توصيل أو إستلام أو حجز مسبق مع تحديد الوقت.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/shopping_cart_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      أدوات تسويقية
                    </h4>
                    <p class="desc">
                      إستحوذ على عملاء جدد من خلال أدوات تسويقية خاصة مثل أكواد الخصم وبرامج الولاء.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/link_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      رابط خاص
                    </h4>
                    <p class="desc">
                      تستطيع تخصيص رابط مطعمك بحيث يسهل على عملائك الوصول لموقعك.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/wall_clock_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      دعم فني
                    </h4>
                    <p class="desc">
                      ركز على ضمان جودة الوجبات وخدمة العملاء وسنهتم بكل ما يتعلق بالتقنية.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/smartphone_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      الدخول برقم الجوال
                    </h4>
                    <p class="desc">
                      يستطيع عملائك التسجيل بأرقام هواتفهم من خلال رمز تحقق خاص OTP.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="solution" data-aos="fade-up">
                  <div class="icon">
                    <img src="assets/images/time_icon.svg" class="img-fluid" alt="icon">
                  </div>
                  <div class="text">
                    <h4 class="title">
                      ساعات العمل
                    </h4>
                    <p class="desc">
                      حدد ساعات العمل لكل فرع على حده لضمان إستلام الطلبات أثناء العمل.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b quick_contact">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="custom_form" data-aos="fade-up">
              <div class="row">
                <div class="col-lg-6">
                  <div class="text">
                    <div class="img">
                      <img src="assets/images/poc.png" class="img-fluid" alt="image">
                    </div>
                    <h4 class="title">برنامج نقاط بيع سحابى</h4>
                    <p class="desc">
                      تطبيقات و أنظمة لوبيد السحابية : هي الأقوى تشغيلياً لإدارة المطاعم و الأنشطة الأخرى مثل : المقاهي
                      ،
                      المخابز ، الحلويات ، العصيرات ، الأيس كريم . هدفنا : تمكين المطاعم من النجاح بكل سهولة
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <form action="#" class="proForm">
                    <div class="row">
                      <div class="col-12">
                        <div class="iconType text-center">
                          <img src="assets/images/user.svg" class="img-fluid" alt="user">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="الاسم الاول">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="الاسم الاخير">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="عنوان البريد الالكتروني">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="رقم الهاتف">
                        </div>
                      </div>

                      <div class="col-12">
                        <div class="iconType last text-center">
                          <img src="assets/images/building.svg" class="img-fluid" alt="building">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="نشاطك التجاري">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="الاسم التجاري">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="عدد الفروع">
                        </div>
                      </div>

                      <div class="col-lg-6">
                        <!-- <div class="form-group">
                          <input type="text" class="form-control" placeholder="المدينة">
                        </div> -->
                        <div class="form-group  ">
                          <select class="js-example-basic-single form-control" name="national">
                            <option value="" disabled selected>المدينة</option>
                            <option value="AL"> جده</option>
                            <option value="AL">مكه</option>
                            <option value="WY">الجيزه</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="text-center">
                          <button class="btn primaryBtn shared">ارسال</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class=" app">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row align-items-center" data-aos="fade-up">
              <div class="col-lg-7">
                <div class="text">
                  <h4 class="title">احصل علي تطبيق خاص لمطعمك</h4>
                  <ul class="list-unstyled download">
                    <li>
                      <a href="#">
                        <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
                      </a>
                    </li>

                  </ul>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="img">
                  <img src="assets/images/app.png" class="img-fluid" alt="app">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clinets p-t-b">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <h3 class="title">عملائنا</h3>
          <p class="desc">
            إبدأ رحلتك الآن وانضم لعائلة لوبيد
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="swiper-container first" data-aos="fade-up">
              <ul class="swiper-wrapper list-unstyled">


                <li class="swiper-slide">
                  <a href="#">
                    <img src="assets/images/client4.png" alt="client">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">
      <div class="row align-items-center">

        <div class="col-lg-6">
          <ul class="list-unstyled download">
            <li>
              <a href="#">
                <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
              </a>
            </li>

          </ul>
        </div>
        <div class="col-lg-6">
          <div class="phone_content">
            <div>
               <a href="tel:+966115105259">+966 11 510 5259</a> 
               <span> - </span>
               <a href="tel:920031553"> 9200 31553</a> 
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>