<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider main_section our_products with_img waiters_slider">
      <div class="container">
        <div class="row single_product">
          <div class="col-lg-6">
            <div class="text">
              <div class="sub_title">
                <span>Looped Kiosk</span>
                <img src="assets/images/Kiosk_icon.svg" class="img-fluid" alt="icon">
              </div>
              <h3 class="title">تجربة طلب متميزة في مطعمك Kiosk</h3>
              <p class="desc">
                يعزز الطلب الذاتي مبيعاتك من خلال زيادة متوسط حجم الطلب لكل عميل، مع المساهمة في الوقت نفسه في خفض
                التكاليف في المطعم من خلال تحسين الكفاءة التشغيلية.
              </p>
              <ul class="list-unstyled m_actions">
                <li>
                  <a href="#" class="btn primaryBtn shared">طلب عرض للنظام</a>
                </li>
                <li>
                  <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                </li>
              </ul>

              <ul class="list-unstyled download">
                <li>
                  <a href="#">
                    <img src="assets/images/apple2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>

              </ul>

              <a href="#" class="zaka_logo">
                <img src="assets/images/header_logo.svg" class="img-fluid" alt="logo">
              </a>
            </div>
          </div>
          <div class="col-lg-6 ">
            <div class="img text-center">
              <img src="assets/images/kiosk_slide.png" class="img-fluid" alt="coffe">
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class=" sec1   se1_bg">
      <div class="container">
        <div class="row justify-content-center images">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-lg-6">
                <div class="small_image">
                  <img src="assets/images/Kiosk_sub.png" class="img-fluid" alt="coffe">
                </div>
                <div class="text">
                  <h3 class="title">قدم تجربة طلب ودفع غاية في السلاسة</h3>
                  <ul class=" ">
                    <li class="text-white">امنح ضيوفك السعادة مع تجربة طلب ودفع مريحة وسهلة للغاية</li>
                    <li class="text-white">ارتق بصورة علامتك التجارية من خلال تقديم خدمات أسرع وتبني الابتكارات التقنية
                      الجديدة</li>
                    <li class="text-white"> أسس علاقات أكثر متانة مع عملائك من خلال توصيات ذكية ومخصصة تلائم أذواقهم
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="large_image">
                  <img src="assets/images/Kiosk_main.png" class="img-fluid" alt="coffe">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b  upgrad">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-6">
                <div class="upgrad__box" data-aos="fade-up">
                  <div class="sec_title">
                    <h4 class="title"> عزز كفاءة عمليات مطعمك </h4>
                   
                    <ul>
                      <li>دع أخذ الطلبات واستلام المدفوعات لجهاز الطلب الذاتي، واجعل فريقك يهتم بباقي الأمور</li>
                      <li> قم بتبسيط عملياتك من خلال تمرير الطلبات تلقائياً من الجهاز إلى شاشة المطبخ وشاشة الإشعار</li>
                      <li> تحكم بالمحتوى المعروض على الشاشة بسهولة وقم بتحديثه من مكان واحد وفي الزمن الحقيقي</li>
                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="upgrad__box" data-aos="fade-up">
                  
                  <div class="sec_title">
                    <h4 class="title">كبّر مصادر إيراداتك</h4>
                    <ul>
                      <li>لا تخسر أي زائر نتيجة أخطاء ساعات الذروة</li>
                      <li>عزز قدرات جهاز الطلب الذاتي على تقديم التوصيات المناسبة بناء على تفاصيل كل طلب وتاريخ العميل</li>
                      <li> استغل الشاشة الجديدة للإعلان عن وصفاتك الجديدة والترويج لأطباقك الموسمية الشهية</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-t-b  towers">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-6">
                <div class="tower" data-aos="fade-up">
                  <div class="img">
                    <img src="assets/images/Kiosk.png" class="img-fluid" alt="icon">
                  </div>
                  <div class="sec_title">
                    <h4 class="title"> Tower </h4>
                    <p class="desc">
                      قم بتركيب تاور في أكثر زاوية استراتيجية ومنظورة من مطعمك ثم دعه يقوم بالواجب ويسعد عملائك.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="tower" data-aos="fade-up">
                  <div class="img">
                    <img src="assets/images/pos2.png" class="img-fluid" alt="icon">
                  </div>
                  <div class="sec_title">
                    <h4 class="title"> Counter Top </h4>
                    <p class="desc">
                      استفد من حجم كاونترتوب الصغير وأضف إلى فريقك عنصراً جديداً لا يتعب من أخذ الطلبات واستقبال
                      المدفوعات.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>