<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/en-us/layout.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="pricing new_pricing">
      <div class="container-fluid">
        <div class="pricing_container">
          <div class="price_div">
            <div class="container" data-aos="fade-up">
              <h1 class="h2_title">LOOPED <span>PRICING</span></h1>
            </div>

            <div class="products proForm " data-aos="fade-up">
              <div class="product">
                <h3 class="title">Choose the number of </h3>

                <div class="items">
                  <label class="item" for="POS">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/POS.png" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title">LOOPED <span> POS</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="POS">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>

                        </div>

                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of points</span>
                      </div>
                      <i class="far fa-question-circle" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="POS (نظام نقاط البيع) هذا النظام يتيح لك إدارة عمليات الدفع والمبيعات بسهولة وسرعة.  "></i>

                    </div>
                  </label>
                  <label class="item" for="CDS">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/gift.svg" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title"><span>CDS and Loyality</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="CDS">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>

                        </div>

                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of CDS</span>
                      </div>
                      <i class="far fa-question-circle"></i>
                    </div>
                  </label>
                  <label class="item" for="KDS">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/kds.svg" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title">LOOPED <span>KDS</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="KDS">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>
                        </div>
                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of KDS</span>
                      </div>
                      <i class="far fa-question-circle"></i>
                    </div>
                  </label>
                  <label class="item" for="WAITER">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/food.svg" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title">LOOPED <span> WAITER POS</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="WAITER">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>

                        </div>

                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of waiter pos</span>
                      </div>
                      <i class="far fa-question-circle"></i>
                    </div>
                  </label>
                  <label class="item" for="NOTIFIER">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/alert.svg" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title">LOOPED <span>NOTIFIER</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="NOTIFIER">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>

                        </div>

                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of notifier</span>
                      </div>
                      <i class="far fa-question-circle"></i>
                    </div>
                  </label>
                  <label class="item" for="KIOSK">
                    <div class="top">
                      <div class="img">
                        <img src="assets/images/products/lap.svg" class="img-fluid" alt="icon">
                      </div>
                      <div class="text">
                        <div class="item_head">
                          <h4 class="item_title">LOOPED <span>KIOSK</span></h4>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="KIOSK">
                          </div>
                        </div>
                        <div class="info">
                          <p class="amount"><span>2900 SAR </span> / year</p>
                        </div>
                      </div>
                    </div>
                    <div class="bottom">
                      <div class="form-group">
                        <input type="number" class="form-control" value="1" />
                        <span class="note">Add the number of kiosk</span>
                      </div>
                      <i class="far fa-question-circle"></i>
                    </div>
                  </label>
                </div>

              </div>
              <div class="sub_products">
                <div class="top_sub">
                  <div class="title">
                    <img src="assets/images/products/office.svg" class="img-fluid" alt="" />
                    <p>Looped <span>Back Office Collection</span> </p>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="KIOSK">
                    <i class="far fa-question-circle"></i>
                  </div>
                </div>

                <div class="form-group yearly_price">
                  <input type="number" class="form-control" value="1" />
                  <p class="amount"><span>1200 SAR</span> / user / year</p>
                </div>
                <div class="product">
                  <div class="items">
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/ACCOUNTING.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> ACCOUNTING</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/SALES.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> SALES</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/INVENTORY.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> INVENTORY</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/PURCHASE.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> PURCHASE</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/CRM.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> CRM</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>
                    <div class="item">
                      <div class="top">
                        <div class="img">
                          <img src="assets/images/accounts/MANUFACTURING.svg" class="img-fluid" alt="icon" />
                        </div>
                        <div class="text">
                          <div class="item_head d-block">
                            <h4 class="item_title">LOOPED <span> MANUFACTURING</span></h4>
                            <div class="d-flex justify-content-end">
                              <i class="far fa-question-circle"></i>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="products proForm single" data-aos="fade-up">
              <div class="product">
                <div class="sub_products">
                  <div class="top_sub">
                    <div class="title">
                      <img src="assets/images/products/hr.svg" class="img-fluid" alt="" />
                      <p>Looped <span>HR</span> </p>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="KIOSK">
                    </div>
                  </div>
                  <div class="product">
                    <div class="items">
                      <div class="item">
                        <div class="top">
                          <div class="img">
                            <img src="assets/images/products/hr.svg" class="img-fluid" alt="icon" />
                          </div>
                          <div class="text">
                            <div class="item_head  ">
                              <h4 class="item_title">LOOPED <span> HR BACK OFFICE</span></h4>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="POS">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="form-group">
                            <input type="number" class="form-control" value="1" />
                            <span class="note">add user / 2000 SAR / year</span>
                          </div>
                          <i class="far fa-question-circle"></i>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <div class="img">
                            <img src="assets/images/products/hr.svg" class="img-fluid" alt="icon" />
                          </div>
                          <div class="text">
                            <div class="item_head  ">
                              <h4 class="item_title">LOOPED <span> HR APP</span></h4>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="POS">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="form-group">
                            <input type="number" class="form-control" value="1" />
                            <span class="note">add employees / 70 SAR / year</span>
                          </div>
                          <i class="far fa-question-circle"></i>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>
            </div>

            <div class="products proForm single" data-aos="fade-up">
              <div class="product">
                <div class="sub_products">
                  <div class="top_sub">
                    <div class="title">
                      <img src="assets/images/products/op.svg" class="img-fluid" alt="" />
                      <p>Looped <span>OPERATION</span> </p>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="KIOSK">
                    </div>
                  </div>
                  <div class="product">
                    <div class="items">
                      <div class="item">
                        <div class="top">
                          <div class="img">
                            <img src="assets/images/products/op.svg" class="img-fluid" alt="icon" />
                          </div>
                          <div class="text">
                            <div class="item_head  ">
                              <h4 class="item_title">LOOPED <span> OPERATION BACK OFFICE</span></h4>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="POS">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="form-group">
                            <input type="number" class="form-control" value="1" />
                            <span class="note">add user / 2000 SAR / year</span>
                          </div>
                          <i class="far fa-question-circle"></i>
                        </div>
                      </div>
                      <div class="item">
                        <div class="top">
                          <div class="img">
                            <img src="assets/images/products/op.svg" class="img-fluid" alt="icon" />
                          </div>
                          <div class="text">
                            <div class="item_head  ">
                              <h4 class="item_title">LOOPED <span> OPERATION APP</span></h4>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="POS">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bottom">
                          <div class="form-group">
                            <input type="number" class="form-control" value="1" />
                            <span class="note">add employees / 70 SAR / year</span>
                          </div>
                          <i class="far fa-question-circle"></i>
                        </div>
                      </div>

                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
          <div class="payment_box">
            <div class="table_box">
              <div class="table-responsive ">
                <table class="table table-fixed">
                  <thead>
                    <tr>
                      <th scope="col">Products</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="item">
                          <div class="img">
                            <img src="assets/images/products/POS.png" class="img-fluid" alt="icon" />
                          </div>
                          <p>LOOPED <span class="fw-bold"> POS</span></p>
                        </div>
                      </td>
                      <td>01</td>
                      <td><span class="fw-bold">2900 SAR</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="item">
                          <div class="img">
                            <img src="assets/images/products/hr.svg" class="img-fluid" alt="icon" />
                          </div>
                          <p>LOOPED <span class="fw-bold"> POS</span></p>
                        </div>
                      </td>
                      <td>01</td>
                      <td><span class="fw-bold">2900 SAR</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="item">
                          <div class="img">
                            <img src="assets/images/products/kds.svg" class="img-fluid" alt="icon" />
                          </div>
                          <p>LOOPED <span class="fw-bold"> POS</span></p>
                        </div>
                      </td>
                      <td>01</td>
                      <td><span class="fw-bold">2900 SAR</span></td>
                    </tr>
  
                  </tbody>
                </table>
              </div>
            </div>
            <div class="numbers">
              <p class="subtotal">subtotal: <span> 2900 SAR</span></p>
              <p class="subtotal">Taxes: <span>340 SAR</span></p>
              <hr />
              <div class="subtotal tottal">Total <span>2900 SAR</span> </div>

              <div class="proForm">

                <!-- for in vaild Coupon use class is-invalid -->
                <div class="form-group discount_input is-invalid">
                  <span class="invalid_message">Coupon is not vaild</span>
                  <span class="valid_icon"><img src="assets/images/like.svg" class="img-fluid" alt="icon" /></span>
                  <input type="text" class="form-control" placeholder="Enter coupon code here" />
                  <button class="btn">Apply</button>
                </div>

                <!-- for vaild Coupon use class is-valid  and remove button apply-->
                <div class="form-group discount_input is-valid">
                  <span class="invalid_message">Coupon is not vaild</span>
                  <span class="valid_icon"><img src="assets/images/like.svg" class="img-fluid" alt="icon" /></span>
                  <input type="text" class="form-control" placeholder="Enter coupon code here" />
                  <!-- <button class="btn">Apply</button> -->
                </div>
              </div>
              <p class="subtotal">Discount: <span> 10%</span></p>
              <div class="subtotal tottal fw-bold">Total <span>2900 SAR</span> </div>
              <div class="action_btn">
                <button class="btn shared ">buy now</button>
              </div>
              <div class="icon text-center">
                <img src="assets/images/payment_methods.png" class="img-fluid" alt="payment" />
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>