<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="pricing">
      <div class="container">
        <div class="pricing_container">
          <div class="price_div">
            <div class="container" data-aos="fade-up">
              <h1 class="h2_title">LOOPED <span>PRICING</span></h1>
              <div class="tags">
                <a href="#" class="tag active">LOOPED FOOD</a>
                <a href="#" class="tag">LOOPED PHARMA</a>
                <a href="#" class="tag">LOOPED GROCERY</a>
                <a href="#" class="tag">LOOPED eCommerce</a>
                <a href="#" class="tag">LOOPED ARCHIVINGD</a>
              </div>
            </div>

            <div class="products proForm">
              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>POS</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                </div>
                <div class="items">
                  <label class="item" for="POS">
                    <div class="img">
                      <img src="assets/images/ops_icon.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span>FOOD</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="POS">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$89.00 USD</span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                  <label class="item" for="CDS">
                    <div class="img">
                      <img src="assets/images/products/gift.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title"><span>CDS and Loyality</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="CDS">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$69.00 USD</span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>BRANCHES</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                  <p class="amount"><span>$219 USD</span> / monthly for mobile app</p>
                </div>
                <div class="items">
                  <label class="item" for="DELIVERY">
                    <div class="img">
                      <img src="assets/images/products/location.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span>DELIVERY</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="DELIVERY">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$54.00 USD</span> / branch/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                  <label class="item" for="ANALYSIS">
                    <div class="img">
                      <img src="assets/images/products/line.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> ANALYSIS</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="ANALYSIS">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$69.00 USD </span> / branch/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                  <label class="item" for="table">
                    <div class="img">
                      <img src="assets/images/products/table.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title"><span>TABLE RESERVATIONS</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="table">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$25.00 USD </span> / branch/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>FINANCE</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                  <p class="amount">Minimum 5 users</p>
                </div>
                <div class="items">
                  <label class="item" for="FINANCE">
                    <div class="img">
                      <img src="assets/images/products/money.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> FINANCE</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="FINANCE">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$69.00 USD</span> / user/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>EMPLOYEES</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                  <p class="amount">Minimum 20 employee</p>
                </div>
                <div class="items">
                  <label class="item" for="HERO_HR">
                    <div class="img">
                      <img src="assets/images/products/hr.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span>HERO HR</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="HERO_HR">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$100.00 USD </span> /employee/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                  <label class="item" for="HERO_OP">
                    <div class="img">
                      <img src="assets/images/products/op.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> HERO OP</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="HERO_OP">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$160.00 USDD </span> /employee/month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>KDS</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                </div>
                <div class="items">
                  <label class="item" for="KDS">
                    <div class="img">
                      <img src="assets/images/products/kds.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> KDS</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="KDS">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$29.00 USD</span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>WAITER POS</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                </div>
                <div class="items">
                  <label class="item" for="WAITER">
                    <div class="img">
                      <img src="assets/images/products/food.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> WAITER POS</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="WAITER">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$69.00 USD </span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>

              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>NOTIFIER SYSTEM</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                </div>
                <div class="items">
                  <label class="item" for="NOTIFIER">
                    <div class="img">
                      <img src="assets/images/products/alert.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> NOTIFIER</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="NOTIFIER">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$9.00 USD</span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>
              <div class="product" data-aos="fade-up">
                <h3 class="title">Choose the number of <span>KIOSK</span></h3>
                <div class="form-group">
                  <input type="number" class="form-control" value="0" />
                </div>
                <div class="items">
                  <label class="item" for="KIOSK">
                    <div class="img">
                      <img src="assets/images/products/lap.svg" class="img-fluid" alt="icon">
                    </div>
                    <div class="text">
                      <div class="item_head">
                        <h4 class="item_title">LOOPED <span> KIOSK</span></h4>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="KIOSK">
                        </div>
                      </div>
                      <div class="info">
                        <p class="amount"><span>$69.00 USD</span> / Multiusers/ month</p>
                        <i class="far fa-question-circle"></i>
                      </div>

                    </div>
                  </label>
                </div>
              </div>
            </div>


          </div>
          <div class="payment_box">
            <ul class="nav nav-pills  " id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="Annually-tab" data-bs-toggle="pill" data-bs-target="#Annually"
                  type="button" role="tab" aria-controls="Annually" aria-selected="true">Annually</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Monthly-tab" data-bs-toggle="pill" data-bs-target="#Monthly" type="button"
                  role="tab" aria-controls="Monthly" aria-selected="false">Monthly</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="Annually" role="tabpanel" aria-labelledby="Annually-tab">
                <div class="content">
                  <div class="list_items">
                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>

                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>

                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>
                  </div>
                  <p class="Subtotal">Subtotal: <span> $45.90</span></p>
                  <p class="Subtotal">Taxes: <span> $45.90</span></p>
                  <div class="tottal">Total <span>$45.90</span> </div>
                  <form class="proForm">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="name" />
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="phone number" />
                      <span class="mandatory">*</span>
                    </div>
                    <div class="form-group">
                      <button class="btn shared">SEND</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="tab-pane fade" id="Monthly" role="tabpanel" aria-labelledby="Monthly-tab">
                <div class="content">
                  <div class="list_items">
                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>

                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>

                    <div class="item">
                      <h4 class="title">Looped HR</h4>
                      <span class="price">$45.90</span>
                    </div>
                  </div>
                  <p class="Subtotal">Subtotal: <span> $45.90</span></p>
                  <p class="Subtotal">Taxes: <span> $45.90</span></p>
                  <div class="tottal">Total <span>$45.90</span> </div>
                  <form class="proForm">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="name" />
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="phone number" />
                      <span class="mandatory">*</span>
                    </div>
                    <div class="form-group">
                      <button class="btn shared">SEND</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>