<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="assets/images/Logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome5-all.css" />
  <link rel="stylesheet" href="assets/css/select2.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/swiper.css" />
  <link rel="stylesheet" href="assets/SCSS/ar-eg/layout-ar.css" />

  <title>Lopped</title>
  <style>
    .line2 {
      overflow: hidden;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  </style>
</head>

<body>


  <header class="main_header">
    <div class="header_navbar">
      <div class="container">
        <div class="row">
          <div class=" col-7">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="hamburger" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ">
                  <li class="nav-item">
                    <a href="login.html" class="primaryBtn shared">طلب عرض للنظام </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="  dropdown-toggle nav-link" id="dropdownMenu1" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="fa fa-chevron-down" aria-hidden="true"></i>
                      تطبيقات لوبد
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <div class="logo">
                        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
                      </div>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/op.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/location.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/leaderboard.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/money.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                      <li>
                        <a class="drop-link" href="#">
                          <img src="assets/images/hr.svg" class="img-fluid icon" alt="icon">
                          نظام نقاط البيع
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">الاسعار</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link lang" aria-current="page" href="#">
                      English
                      <img src="assets/images/lang.svg" class="img-fluid lang_icon" alt="lang">
                    </a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>
          <div class=" col-5">
            <a href="index.html" class="logo">
              <img src="assets/images/Logo.svg" class="img-fluid" alt="logo">
            </a>
          </div>

        </div>
      </div>
    </div>

  </header>

  <main>
    <section class="main-slider main_section our_products"
      style="background-image: url('assets/images/table_rservation_slide.png');">
      <div class="container">
        <div class="row single_product">
          <div class="col-lg-5">
            <div class="text">
              <div class="sub_title">
                <span>Table Reservations</span>
                <img src="assets/images/t.svg" class="img-fluid" alt="icon">
              </div>
              <h3 class="title">إدارة طلبات طاولات المطعم</h3>
              <p class="desc">
                تجربة طعام مريحة تمكن عملائك تصفح قائمة الطعام وإرسالها الى المطبخ مباشرة دون أي جهد
              </p>
              <ul class="list-unstyled m_actions">
                <li>
                  <a href="#" class="btn primaryBtn shared">طلب عرض للنظام</a>
                </li>
                <li>
                  <a href="#" class="btn outlineBtn shared"> الاسعار</a>
                </li>
              </ul>

              <ul class="list-unstyled download">
                <li>
                  <a href="#">
                    <img src="assets/images/apple2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="assets/images/google2.svg" class="img-fluid" alt="downlaod">
                  </a>
                </li>

              </ul>

              <a href="#" class="zaka_logo">
                <img src="assets/images/header_logo.svg" class="img-fluid" alt="logo">
              </a>
            </div>
          </div>
          <!-- <div class="col-lg-6 ">
            <div class="img">
              <img src="assets/images/pay_looped_slider.png" class="img-fluid" alt="coffe">
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <section class="p-t-b solution2 features">
      <div class="container">
        <div class="sec_title text-center" data-aos="fade-up">
          <div class="img mb-4">
            <img src="assets/images/QR.svg" class="img-fluid" alt="qr">
          </div>
          <h3 class="title"> إدارة الطاولات </h3>
          <p class="desc"> accordionمن خلال هذه الميزة ستتمكّن من تنظيم جدول الطاولات وتعيين الطلبات بسهولة. راجع جدول
            الطاولات وأعد ترتيبها كما يناسبك من تطبيق الكاشير مباشرةً، بالتّزامن مع لوحة التّحكّم.</p>
        </div>

      </div>
    </section>

    <section class="p-t-b quick_contact contact_us">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="custom_form" data-aos="fade-up">
              <div class="contact_text">
                <a href="#">
                  <img src="assets/images/contact_us_logo.svg" class="img-fluid" alt="logo">
                </a>
                <h4 class="title">تواصل معنا</h4>
              </div>
              <form action="#" class="proForm">
                <div class="row">
                  <div class="col-12">
                    <div class="iconType text-center">
                      <img src="assets/images/user.svg" class="img-fluid" alt="user">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="الاسم الاول">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="الاسم الاخير">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="عنوان البريد الالكتروني">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="رقم الهاتف">
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="iconType last text-center">
                      <img src="assets/images/building.svg" class="img-fluid" alt="building">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="نشاطك التجاري">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="الاسم التجاري">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="عدد الفروع">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="المدينة">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="text-center">
                      <button class="btn primaryBtn shared">ارسال</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer_logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" class="img-fluid" alt="logo">
      </a>
    </div>
    <div class="container">

      <ul class="list-unstyled download">
        <li>
          <a href="#">
            <img src="assets/images/apple.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/google.svg" class="img-fluid" alt="downlaod">
          </a>
        </li>

      </ul>
      <div class="row">
        <div class="col-lg-5">
          <div class="privacy">
            <ul class="list-unstyled privacy_ul">
              <li> <a href="#">الخصوصية</a> </li>
              <li> <a href="#">شروط وأحكام المنشأة</a> </li>
              <li> <a href="#"> شروط وأحكام المستخدم</a> </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="social">
            <ul class="list-unstyled">
              <li>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <p class="copyRights">
            جميع الحقوق محفوظة لدى شركة لوبد لتقنية المعلومات © 2023
          </p>
        </div>

      </div>
    </div>
  </footer>
  <div class="over-nav"></div>
  <div class="over-search"></div>

  <!-- loading section-->
  <div class="loader-container" delay-hide="1000">
    <div class="box">
      <div class="loader-16"></div>
    </div>
  </div>

  <a href="#" class="whatsAppFixed" target="_blank"><i class="fab fa-whatsapp"></i> </a>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>